<!-- Burada adımı başlık olarak yazdım.-->
<h1>Emre Çörü</h1>

<div>
    <!-- Burada alt başlık olarak hakkımda bölümünü oluşturdum-->
    <h2>Hakkımda</h2>
    <!-- Burada kendi hakkımda bilgiler yazdım -->
    <p style="font-size: larger;">
        Merhaba. Ben Emre Çörü! Antalya'da yaşıyorum. Bilgisayarda oyun oynamayı, müzik dinlemeyi
        ve futbol maçı izlemeyi seviyorum. Takım tutmuyorum sadece maç izlemek beni rahatlatıyor. Yaşantımdan
        uzaklaşıyorum.
        Aynı zamanda <span><strong>Celal Bayar Üniversitesi</strong></span>'nde Bilgisayar Mühendisliği okuyorum.
        Hayatımı da yazılım konusunda kendimi
        geliştirmeye adamış bulunmaktayım.
    </p>
</div>


<div>
    <h2>İlgi Alanlarım</h2>

    <ol>
        <li> Film
            <ul>
                <li><a href="https://www.imdb.com/title/tt0241527/" target="_blank">Harry Potter</a></li>
                <li><a href="https://www.imdb.com/title/tt0120737/?ref_=nv_sr_srsg_3" target="_blank">Yüzüklerin
                        Efendisi</a></li>
                <li>Yıldızlararası</li>
            </ul>
        </li>
        <li> Dizi
            <ul>
                <li><a href="https://tr.wikipedia.org/wiki/Ezel_(dizi)">Ezel</a></li>
                <li>Breaking Bad</li>
                <li>Arkadaşlar İyidir</li>
            </ul>
        </li>
        <li> Oyun
            <ul>
                <li>Valorant</li>
                <li>F1 2021</li>
                <li>Cities Skylines</li>
            </ul>
        </li>
    </ol>
</div>


<div>
    <h2>Sevdiğim Diziler</h2>
    <h3>Ezel</h3>
    <img src="https://image.tmdb.org/t/p/original/tPX9lky3aN8qsm3sT5wNUVEPRir.jpg" alt="Ezel Duvar Kağıdı"
        title="Ezel Duvar Kağıdı">
    <p>Ezel, yapımcılığını Ay Yapım'ın üstlendiği, yönetmenliğini Uluç Bayraktar'ın yaptığı, senaryosu Kerem Deren ve
        Pınar Bulut ikilisi tarafından kaleme alınan aksiyon ve dram türündeki Türk televizyon dizisi. Dizi 28 Eylül
        2009 tarihinde Show TV'de yayınlanmaya başladı ve 20 Haziran 2011'de atv'de yayınlanan 71. bölümle final yaparak
        sona erdi. Toplam 2 sezondan oluşamktadır. Alexandre Dumas'ın Monte Kristo Kontu adlı romanından uyarlanmıştır.
    </p>

</div>

<br>

<a href="index.html">En yukarı git</a>